# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27


[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = STATSD_HOST=localhost
         STATSD_PORT=8125

         VIRTUAL_ENV=/tmp/1/env
changedir=/tmp/1
commands=
    client.py {posargs:--config}
    

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

