[DEFAULT]
debug = True
#log_config = ${log_config}
use_stderr = False
log_file = ${log_file}
lock_path=${lock_path}
default_log_levels=tempest.stress=INFO,amqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN

[identity]
catalog_type = identity
disable_ssl_certificate_validation = False
uri = ${uri}
uri_v3 = ${uri_v3}
region = RegionOne
username = ${username}
password = ${pass}
tenant_name = ${tenant_name}
alt_username = alt_demo
alt_password = pass
alt_tenant_name = alt_demo
admin_username = admin
admin_password = pass
admin_tenant_name = admin
admin_role = admin

[compute]
allow_tenant_isolation = True
allow_tenant_reuse = true
image_ref = ${image_ref}
image_ref_alt = ${image_ref_alt}
flavor_ref = ${flavor_ref}
flavor_ref_alt = ${flavor_ref_alt}
image_ssh_user = ${image_ssh_user}
image_ssh_password = ${image_ssh_password}
image_alt_ssh_user = ${image_alt_ssh_user}
image_alt_ssh_password = ${image_alt_ssh_password}
build_interval = 1
build_timeout = 400
run_ssh = false
ssh_user = ${ssh_user}
fixed_network_name = ${fixed_network_name}
network_for_ssh = ${fixed_network_name}
ip_version_for_ssh = 4
ping_timeout = 60
ssh_timeout = 400
ready_wait = 0
ssh_channel_timeout = 60
use_floatingip_for_ssh = True
catalog_type = compute
#region = RegionOne
create_image_enabled = true
resize_available = true
change_password_available=False
live_migration_available = ${live_migration_availablea}
use_block_migration_for_live_migration = False
block_migrate_supports_cinder_iscsi = false
disk_config_enabled = true
flavor_extra_enabled = true
volume_device_name = ${volume_device_name}

[compute-admin]
username =
password =
tenant_name =

[image]
catalog_type = image
#region = RegionOne
api_version = 1
http_image = http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-uec.tar.gz

[network]
api_version = 2.0
catalog_type = network
#region = RegionOne
tenant_network_cidr = 10.100.0.0/16
tenant_network_mask_bits = 28
tenant_networks_reachable = false
public_network_id =
public_router_id =


[volume]
catalog_type = volume
disk_format = raw
build_interval = 1
build_timeout = 400
multi_backend_enabled = false
backend1_name = BACKEND_1
backend2_name = BACKEND_2
storage_protocol = iSCSI
vendor_name = Open Source

[object-storage]
catalog_type = object-store
#region = RegionOne
container_sync_timeout = 120
container_sync_interval = 5
accounts_quotas_available = True
operator_role = Member

[boto]
ssh_user = cirros
ec2_url = http://172.16.200.130:8773/services/Cloud
s3_url = http://172.16.200.130:3333
aws_access =
aws_secret =
s3_materials_path = /home/stack/devstack/files/images/s3-materials/cirros-0.3.1
ari_manifest = cirros-0.3.1-x86_64-initrd.manifest.xml
ami_manifest = cirros-0.3.1-x86_64-blank.img.manifest.xml
aki_manifest = cirros-0.3.1-x86_64-vmlinuz.manifest.xml
instance_type = m1.nano
http_socket_timeout = 30
num_retries = 1
build_timeout = 400
build_interval = 1

[orchestration]
catalog_type = orchestration
#region = RegionOne
build_interval = 1
build_timeout = 300
instance_type = m1.micro
#image_ref = ubuntu-vm-heat-cfntools
#keypair_name = heat_key

[dashboard]
dashboard_url = http://172.16.200.130/
login_url = http://172.16.200.130/auth/login/

[scenario]
img_dir = /home/stack/devstack/files/images/cirros-0.3.1-x86_64-uec
ami_img_file = cirros-0.3.1-x86_64-blank.img
ari_img_file = cirros-0.3.1-x86_64-initrd
aki_img_file = cirros-0.3.1-x86_64-vmlinuz
ssh_user = cirros
large_ops_number = 0

[cli]
enabled = True
cli_dir = /usr/local/bin
timeout = 15

[service_available]
cinder = True
neutron = False
glance = True
swift = False
nova = True
heat = False
horizon = True

[stress]
max_instances = 32
log_check_interval = 60
default_thread_number_per_action=4